.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    font-family: 'Montserrat-Regular';
    padding-right: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .chart-card {
    position: relative;
    background-color: #2e2c2c;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%; 
    height: calc(100vh / 2 - 32px); 
  }
  .chart-card-first {
    grid-column: 1;
    grid-row: 1; 
    width: 100%;
    height: calc(100vh / 2 - 32px);
  }
  .chart-card-second {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: calc(100vh / 2 - 32px);
  }
  .chart-card-third {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: calc(100vh / 2 - 32px);
  }
  .chart-card-four {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: calc(100vh / 2 - 32px); 
  }
  .card-header {
    font-size: 15px;
    color: #ffffff;
    background-color: #4d4a4a;
    padding: 7px;
    text-align: left;
    border-radius: 10px 10px 0 0;
  }
  .card-content {
    padding: 10px;
    flex-grow: 1;
  }
  .svg-map .str0 {
    stroke: #252429;
    stroke-width: 25;
    cursor: pointer;
  }
  .svg-map .fnt0, .svg-map .fnt-city {
    font-weight: normal;
    font-size: 700px;
    fill: #fff;
    cursor: pointer;
  }
  .map-container {
    position: relative;
    width: 100%;
    height: calc(100vh / 2 - 82px);
    display: flex; 
    justify-content: center;
    align-items: right;
  }
  .svg-map {
    width: 100%;
    height: 100%;
  }
  .svg-map path.selected {
    fill: #d89210 !important;
    transition: fill 0.5s ease;
  }
  .tooltip {
    position: fixed;
    background: rgba(82, 79, 79, 0.7);
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-size: 11px;
    transition: opacity 0.3s;
    opacity: 0.8;
    transform: translate(5px, 5px);
    cursor: pointer;
    width: 220px;
    height: 140px;
    pointer-events: none
  }
  .tooltip.tooltip-small {
    width: 90px;
    height: auto;
    padding: 5px 2px;
    font-size: 12px;
    text-align: center;
  }
  .tooltip-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .tooltip-title {
    font-size: 13px;
    margin-bottom: 3px;
    white-space: nowrap;
    
  }
  .tooltip-section {
    margin-bottom: 3px;
  }
  .tooltip-year-with-icon {
    display: flex;
    align-items: center;
    gap: 5px; 
  }
  .tooltip-year {
    display: block;
    margin-top: 3px;
  }
  .tooltip-icon {
    margin-left: 5px;
    font-size: 14px;
  }
  .fertility-icon {
    color: #ff4040;
  }
  .mortality-icon {
    color: #40ff40;
  }
  .reset-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 2px 4px;
    background-color: rgb(56, 52, 52); 
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    z-index: 1000; 
  }
  .reset-btn:hover {
    background-color: #555352;
  }
  .hidden {
      opacity: 0; 
      pointer-events: none;
      display: none;
  }
  .region-table {
    width: 100%; 
    font-size: 11px;
    text-align: left;
    color: #fff;
    
  }
  .region-table th:first-child,
.region-table td:first-child {
  width: 70%; 
  white-space: nowrap;
  text-align: left;
}


.region-table th:nth-child(2),
.region-table td:nth-child(2),
.region-table th:nth-child(3),
.region-table td:nth-child(3) {
  width: 15%; 
  text-align: center; 
}
  .table-container {
    flex-grow: 1;
    overflow-y: auto; 
    max-height: calc(85vh / 2 - 38px);
    scrollbar-color: #555 #2c2e2e;
    scrollbar-width: thin;
  }
  .region-table th {
    padding: 5px;
    
  }
  .region-table td {
    border-radius: 5px;
    padding: 2px;
  }
  
  .region-table th {
    background-color: #43474b;
    color: #fff;
    font-weight: 400;
    position: sticky;
    top: 0;
    z-index: 1;
    border-radius: 5px;
  }
  .region-table tr {
    cursor: pointer;
    background-color: #2c2e2e;
    border-radius: 5px;
  }
  .region-table tr:hover {
    background-color: #373a3b; 
    
  }
  
  .region-table tr.active {
    background-color: #4c4e4e; 
    color: #ffffff;
    
  }
  .progress-bar-container {
    display: inline-block;
    width: 100px; 
    height: 19px;
    border-radius: 4px;
    position: relative; 
    background: rgba(0, 0, 0, 0.1); 
    
  }
  
  
  td:nth-child(2) .progress-bar-container {
    background: rgba(76, 175, 80, 0.3);
    
  }
  
  
  td:nth-child(3) .progress-bar-container {
    background: rgba(120, 144, 156, 0.3); 
  }
  
  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    line-height: 19px; 
    border-radius: 4px;
    padding: 0 8px;
    color: #fff;
    font-size: 11px;
    box-sizing: border-box;
    white-space: nowrap; 
    min-width: 40px; 
  }
  
  .fertility-bar {
    background-color: #4CAF50; 
  }
  
  .mortality-bar {
    background-color: #78909C; 
  }
  .stats-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 0 40px;
  }
  
  .stats-year {
    font-size: 16px;
    width: 100px;
    text-align: center;
    color: #fff;

  }
  
  .stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
  }
  
  .stats-label {
    font-size: 14px;
    color: #fff;
  }
  
  .stats-value {
    font-size: 30px;
  }
  
  .stats-value.fertility {
    color: #4CAF50; 
  }
  
  .stats-value.mortality {
    color: #78909C; 
  }
  
  .stats-icon {
    font-size: 75px;
    width: 40px;
    text-align: center;
  }
  
  .stats-icon i.fa-baby-carriage {
    color: #4CAF50; 
  }
  
  .stats-icon i.fa-cross {
    color: #78909C; 
  }